<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:fitsSystemWindows="true">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_detail_my_movie_db"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bustamante.jose.mymovieapp.DetailActivityMyMovieDB"
        android:padding="0dp">

        <ImageView
            android:id="@+id/iv_movie_screen_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:adjustViewBounds="false"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_titulo_pelicula"
            android:layout_width="576dp"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:textSize="40sp"
            tools:text="Lo que el viento se llevó"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_movie_screen_detail"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp" />

        <ImageView
            android:id="@+id/iv_movie_poster_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/ll_datos_pelicula"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_titulo_pelicula"
            android:layout_marginStart="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="32dp" />

        <!-- SINOPSIS -->

        <TextView
            android:id="@+id/tv_sinopsis_pelicula"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:layout_alignParentRight="true"
            tools:text="Érase una vez una joven viuda de Faetón, cuya moral era más dura que el tizón. Fue a confesarse, por obsesionarse... "
            app:layout_constraintLeft_toLeftOf="@+id/tv_titulo_pelicula"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_movie_poster_detail"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            app:layout_constraintHorizontal_bias="0.0" />

        <!-- TRAILERS -->

        <TextView
            android:id="@+id/tv_trailers_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/cadena_titulo_trailers"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            app:layout_constraintLeft_toLeftOf="@+id/iv_movie_poster_detail"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_sinopsis_pelicula"
            tools:text="Trailers" />

        <!-- REVIEWS -->

        <TextView
            android:id="@+id/tv_review_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/cadena_titulo_reviews"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            tools:text="Reviews"
            app:layout_constraintLeft_toLeftOf="@+id/tv_trailers_titulo"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/rv_my_movie_db_trailers" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_my_movie_db_trailers"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:scrollbars="none"
            app:layout_constraintLeft_toLeftOf="@+id/tv_sinopsis_pelicula"
            app:layout_constraintRight_toRightOf="@+id/tv_sinopsis_pelicula"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_trailers_titulo" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_my_movie_db_reviews"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_review_titulo"
            app:layout_constraintLeft_toLeftOf="@+id/rv_my_movie_db_trailers"
            app:layout_constraintRight_toRightOf="@+id/rv_my_movie_db_trailers"
            app:layout_constraintHorizontal_bias="0.0"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/ll_datos_pelicula"
            android:layout_width="425dp"
            android:layout_height="72dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_marginStart="104dp"
            app:layout_constraintLeft_toRightOf="@+id/iv_movie_poster_detail"
            android:layout_marginLeft="104dp"
            app:layout_constraintTop_toTopOf="@+id/iv_movie_poster_detail">

            <TextView
                android:id="@+id/tv_fecha_estreno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:text="Fecha de estreno: 25/12/2017" />

            <TextView
                android:id="@+id/tv_promedio_votos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:text="Calificacion: 5,5 %" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>