<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_sort_popular"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/menu_item_sort_popular" />

    <item
        android:id="@+id/menu_sort_top_rated"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/menu_item_sort_top_rated" />

    <item
        android:id="@+id/menu_show_favorites"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/menu_item_show_favorites" />
</menu>