<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_my_movie_db"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bustamante.jose.mymovieapp.MainActivityMyMovieDB">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_my_movie_db_list">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
